{
  "name": "react-native-alipay-payment",
  "version": "1.1.5",
"description": "React Native 支付宝支付模块，支持Android平台，提供完整的支付流程管理、事件回调机制、沙箱/正式环境切换、错误处理和格式化，以及TypeScript类型支持。集成简便，使用灵活，适用于需要接入支付宝App支付功能的React Native应用。",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "alipay",
    "payment"
  ],
  "author": "dirinkbottle",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.70.19",
    "typescript": "^4.9.0"
  },
  "dependencies": {
   
  },
  "files": [
    "lib/**/*",
    "android/**/*",
    "ios/**/*",
    "index.d.ts",
    "index.js",
    "README.md"
  ]
}
